
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodingHW_wk1_4", "CodingHW_wk1_4\CodingHW_wk1_4.csproj", "{A4FFACAC-8544-4015-8659-22D2FBD07BCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4FFACAC-8544-4015-8659-22D2FBD07BCC}.Debug|x86.ActiveCfg = Debug|x86
		{A4FFACAC-8544-4015-8659-22D2FBD07BCC}.Debug|x86.Build.0 = Debug|x86
		{A4FFACAC-8544-4015-8659-22D2FBD07BCC}.Release|x86.ActiveCfg = Release|x86
		{A4FFACAC-8544-4015-8659-22D2FBD07BCC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
