
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodingHW", "CodingHW\CodingHW.csproj", "{218E3F54-E15B-4C14-8E8C-89C044238D03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{218E3F54-E15B-4C14-8E8C-89C044238D03}.Debug|x86.ActiveCfg = Debug|x86
		{218E3F54-E15B-4C14-8E8C-89C044238D03}.Debug|x86.Build.0 = Debug|x86
		{218E3F54-E15B-4C14-8E8C-89C044238D03}.Release|x86.ActiveCfg = Release|x86
		{218E3F54-E15B-4C14-8E8C-89C044238D03}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
